PORT=5000
DB_NAME=kolabdb
DB_USER=postgres
DB_PASSWORD=antonov140
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=super_random_secret_key140
ROLE_ADMIN=teacher
ROLE_USER=student
DB_PRODUCTION_HOST=ec2-99-81-177-233.eu-west-1.compute.amazonaws.com
DB_PRODUCTION_NAME=dd6r5ge0rgtc3f
DB_PRODUCTION_USER=bozdrjxviokroz
DB_PRODUCTION_PORT=5432
DB_PRODUCTION_PASSWORD=4fa58d5ef144cea66832fdf6fd1c50606f0537e235cdbc94f24af66572bd0798
