PORT=5000
DB_NAME=kolabdb
DB_USER=postgres
DB_PASSWORD=antonov140
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=super_random_secret_key140
ROLE_ADMIN=teacher
ROLE_USER=student
DB_PRODUCTION_HOST=ec2-63-32-7-190.eu-west-1.compute.amazonaws.com
DB_PRODUCTION_NAME=d4aat2j568idpp
DB_PRODUCTION_USER=dwafqpsdgmuxqs
DB_PRODUCTION_PORT=5432
DB_PRODUCTION_PASSWORD=56768d35f25bf408c322f4238f1d5241a79bc3016e2a5c8a8832013972320732
